<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        html{
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color:#DDDDDD ;
        }
        .container{
            border: 2px solid #DDDDDD;
            height: 30rem;
            width: 50rem;
            box-sizing: content-box;
            display: flex;
            align-items: center;
            background-color: #FFFFFF;
            
        }
        .container_div1{
            display: flex;
            flex-direction: column;
            float: left;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 30rem;
            width: 24.98rem;
            gap: 1.5rem;
     
        }
        .h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -10px;
        }
        .input1{
            background-color:#EFEFEF;
            width: 20rem;
            height: 2.5rem;
            border:1px solid white;
            border-radius: 3px;
            
        }
        .buton{
            display: flex;
            flex-direction: column;
            width: 20rem;
            height: 3rem;
            border: 1px solid;
            border-radius: 3.7px;
            background-color: #07966A;
            color: #FFFFFF;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -5px;
        }
        .icons{
            align-items: center;
            justify-content: center;
            margin-top: -25px;
        }
        .facebook{
            margin-right: 10px;
           
        }
        .linkdn{
            margin-left: 10px;
        }

        .imgs{
            max-width: 7%;  
            border: 1px solid white;
            border-radius: 20px;
            
        }

        .container_div2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            float:right;
            background: linear-gradient(90deg, hsla(145, 84%, 73%, 1) 0%, #07966A 100%);
            height: 30rem;
            width: 25rem;
        }
        .h2{
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p2{
            color:#FFFFFF;
            text-align: center;
            padding-left:15px ;
            padding-right: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .buton2{
            display: flex;
            flex-direction: column;
            color:#FFFFFF;
            background: #07966A;
            width: 14rem;
            height: 2.7rem;
            border: 1px solid;
            border-color: #07966A;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;

        }
        a.hover{
            background-color: #DDDDDD;
            
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="container_div1">
            <h1 class="h1">Signin</h1>
            <input type="text" class="input1">
            <input type="password" class="input1">
            <a href="#" class="buton">Signin</a>
            <p class="p1">or signin with</p>
            <div class="icons">
            <a href="" class="facebook"><img src="download.jfif" alt="" class="imgs"></a>
            <a href="" class="google+"><img src="images.png" alt="" class="imgs"></a>
            <a href="" class="linkdn"><img src="download.png" alt="" class="imgs"></a>
            </div>

        </div>

        <div class="container_div2">
            <h2 class="h2">Welcome back!</h2>
            <p class="p2">Welcome back! We are so happy to have you here. It's great to see you again
                .We hope you had a safe and enjoyable time away.
            </p>
            <a href="#" class="buton2">No account yet? Signup</a>

        </div>
       
    </div>

    
</body>
</html>